datasource.url=jdbc:mysql://localhost:3306/hit_java_private_15?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=Wanglctu12@@
datasource.driver-class-name=com.mysql.cj.jdbc.Driver